# RabbitMQExcelCreate

./: README.md
RabbitMQExcelCreate/: RabbitMQExcelCreate.sln
RabbitMQExcelCreate/FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
RabbitMQExcelCreate/FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
RabbitMQExcelCreate/FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/: Program.cs  RabbitMQExcelCreate.Web.csproj  appsettings.json
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Hubs/: MyHub.cs
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Migrations/: 20230605125421_initial.Designer.cs  20230605125421_initial.cs  20230605135847_FilePathNullable.Designer.cs  20230605135847_FilePathNullable.cs  AppDbContextModelSnapshot.cs
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Properties/: launchSettings.json
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Views/: _ViewImports.cshtml
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Views/Account/: Login.cshtml
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQExcelCreate/RabbitMQExcelCreate.Web/Views/Shared/: _Layout.cshtml
RabbitMQExcelCreate/Shared/: CreateExcelMessage.cs
(+3 files in other folders)
